# medicontrol

medicontrol/: pom.xml
medicontrol/src/main/java/medicontrol/: MedicontrolApplication.java
medicontrol/src/main/java/medicontrol/controller/: AuthController.java  HomeController.java  MedicamentoController.java  UserController.java
medicontrol/src/main/java/medicontrol/dto/: AuthRequestDTO.java  AuthResponseDTO.java  MedicamentoDTO.java  RegisterDTO.java
medicontrol/src/main/java/medicontrol/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
medicontrol/src/main/java/medicontrol/entity/: Medicamento.java  User.java
medicontrol/src/main/java/medicontrol/exception/: GlobalExceptionHandler.java
medicontrol/src/main/java/medicontrol/model/: Usuario.java
medicontrol/src/main/java/medicontrol/repository/: MedicamentoRepository.java  UserRepository.java
medicontrol/src/main/java/medicontrol/response/: ApiResponse.java
medicontrol/src/main/java/medicontrol/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
medicontrol/src/main/java/medicontrol/service/: MedicamentoService.java
medicontrol/src/main/java/medicontrol/user/: Role.java  User.java
medicontrol/src/main/resources/: application.properties
medicontrol/src/test/java/medicontrol/: MedicontrolApplicationTests.java
